#maven plugin help mojo generation informations
#Thu Jul 06 14:33:18 CST 2023
helpPackageName=
destinationDirectory=/Users/van/train/org_202376/springframework/spring-boot/spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/target/generated-sources/plugin
